<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <header>
    <h1>Applications Development & Emerging Technologies</h1>
    <nav>
      <ul>
        <li><a href="#Home">Home</a></li>
        <li>
          <div class="dropdown">
            <button class="dropbtn">Topics</button>
            <div class="dropdown-content">
              <a href="Artificial Intelligence.html">Artificial Intelligence</a>
              <a href="IOT.html">Internet of Things</a>
              <a href="AR.html">Augmented Reality</a>
              <a href="Data Science.html">Data Science</a>
              <a href="CC.html">Cloud Computing, Quantum Computing, Embedded System</a>
              <a href="Computer Vision.html">Computer Vision, Cyber Security and Additive Manufacturing</a>
              <a href="Nanotechnology.html">Nanotechnology</a>
            </div>
          </div>
        </li>
      </ul>
    </nav>
  </header>
  <body>
    <section id="Home">
      <img src="home.jpg" alt=" image" style="width: 1400px; height: 300px;">
      <h1>What is Application Development & Emerging Technologies?</h1>
      <p class="indent">
        Application Development and Emerging Technologies is the development of
        applications using web, mobile, and emerging technologies with emphasis
        on requirements management, interface design, usability, testing, and
        deployment, including ethical and legal considerations.
      </p>
      <h2>Emerging Technologies</h2>
      <p class="indent">
       Emerging technology is a term generally used to describe a new
        technology, but it may also refer to the continuing development of
        existing technology; it can have slightly different meanings when used
        in different areas, such as media, business, science, or education. The
        term commonly refers to technologies that are currently developing, or
        that are expected to be available within the next five to ten years, and
        is usually reserved for technologies that are creating or are expected
        to create significant social or economic effects. Technological
        evolution is a theory of radical transformation of society through
        technological development.
      </p>
      <h2>Historical Background</h2>
      <p class="indent">The industrial revolution began in Great Britain in the late 1770s before spreading to the rest of
        Europe. The first European countries to be industrialized after England were Belgium, France, and the
        German states. The final cause of the Industrial Revolution was the effects created by the Agricultural
        Revolution. As previously stated, the Industrial Revolution began in Britain in the 18th century due in part
        to an increase in food production, which was the key outcome of the Agricultural Revolution.</p>
        <p class="indent">The four types of industries are: <br>
            • The <b>primary industry</b> involves getting raw materials e.g. mining, farming, and fishing. <br>
            • The <b>secondary industry</b> involves manufacturing e.g. making cars and steel. <br>
            • The <b>Tertiary industries</b> provide a service e.g. teaching and nursing. <br>
            • The <b>quaternary industry</b> involves research and development industries e.g. IT. 
        </p> <br>
    </section>
    </p>
  </body>
</html>
